<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice Page</title>

    <style type="text/css">
        #main_content {
            width: 600px;
            border: 2px solid;
            background-color: peachpuff;
        }

        .highlight {
            background-color: yellow;
            color: red;
        }

        .emphasize {
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').attr('height', '50px').attr('width', '50px'); //make all images 50x50 pixels
            var totImages = document.images.length;
            //count total # of images on the document

            var initialString = ("There are " + totImages + " images on the page. Which one would you like to see?")
            $('#imgCalculation').append(initialString)
            //Appends the string 

            $('#imgCalculation').append("<input type='text' id='txtSelectedImg' onchange='requestImageNumber()'></input><button id='btnSelectedImg' onclick='requestImageNumber()'> Go</button>")
            //Appends a Text Box and a Button

        }); //end ready()

        function requestImageNumber() {
            var totImages = document.images.length;
            var selectedImg = document.getElementById('txtSelectedImg').value;

            if (selectedImg <= 0 || selectedImg > totImages) {
                $('#error').empty();
                $('#error').append('Enter a number between 1 and ' + totImages + '<br>')
            } else if (selectedImg > 0 || selectedImg <= totImages) {

                chooseimg = selectedImg - 1
                var openWIndow = window.open("", "", "height=545, width=545, toolbar=yes");
                //var openWIndow = window.open(document.images[chooseimg].src, "", "height=545, width=545, toolbar=yes");

                openWIndow.document.write('<img src = "' + document.images[chooseimg].src + '" alt="' + document.images[chooseimg].alt + '"></img>');
                openWIndow.document.write('<p>The Alt attribute value for this image is :- ' + document.images[chooseimg].alt + ' </p>')
                //Adds an image and prints alt attribute to the new window

            } // end of else if
        } //end of requestImageNumber Function
    </script>
</head>

<body>
    <div id="main_content">
        <h2>Page of Random Things</h2>
        <div id="random_text">
            <p>This page is intended to give you a way to practice with techniques throughout the course. Experiment with it, try new stuff, break it, etc, etc. If the page gets out of hand after numerous modifications, simply download a 'fresh' copy from the class web page. </p>

            <p>Here is a paragraph of random text. It says absolutely nothing useful. </p>

            <p>This is a second paragraph of completely usesless text.</p>
        </div> <!-- end of 'random_text' div -->
        <hr>
        
        <div id="imgCalculation">
            <a id="error"></a>
        </div>
        <!--end of 'imgCalculation' div -->

        <hr>
        <div id="images">
            <h3>Some Images</h3>
            <p><img src="firetruck.jpg" alt="pic of truck"> |
                <img src="baseball.jpg" alt="pic of baseball"> |
                <img src="soccer_ball.jpg" alt="pic of soccer ball">
            </p>

            <p><img src="hockey_puck.jpg" alt="pic of hockey puck"> |
                <img src="tennis_ball.jpg" alt="pic of tennis ball"> |
                <img src="basketball.jpg" alt="pic of basketball">
            </p>
        </div><!-- end of 'images' div -->
        <hr>

        <div id="anchors">
            <h3>Some Hyperlinks</h3>
            <a href="http://www.mozart.com">All About Mozart</a><br>
            <a href="http://en.wikipedia.org/wiki/Queen_(band)">All About Queen</a><br>
            <a href="http://www.asparagus.org/">All About Asparagus</a><br>
        </div>

        <hr>
        <h3>Some Lists</h3>
        <div id="lists">
            <h4>Fabulous Fruit</h4>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Strawberry</li>
            </ul>

            <h4>Varied Veggies</h4>
            <ul>
                <li>Broccoli</li>
                <li>Asparagus</li>
                <li>Cauliflower</li>
            </ul>

        </div><!-- end lists div -->

        <hr>
        <h3>Some Form Elements</h3>
        <div id="practice_form">
            <p> What is your name? <input type="text" value="Enter some name" id="txtName"> </p>
            <p> How old are you? <input type="text" value="Enter your age" id="txtAge"> </p>
            <p> Do you agree to our terms of service? <input type="checkbox" id="chkAgree"> </p>

            <p> <input type="button" value="Button #1" id="button1"> |||
                <input type="button" value="Button #2" id="button2"> |||
                <input type="button" value="Button #3" id="button3">
            </p>
        </div><!-- end of 'practice_form' div -->


    </div><!-- end 'main_content' div -->
</body></html>
