<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Final Exam</title>
    <style type="text/css">
        body {}

        .ui-datepicker {
            width: 12em;
            color: Black;
            background: lightgray;
        }
        
       
        
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #03a9f4;
        }
    
       
        .loader{
            position:absolute;
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,.2);
            
        }
        .loader span{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .loader span:nth-child(1){
            transform: rotate(0deg);
        }
        .loader span:nth-child(2){
            transform: rotate(90deg);
        }
        .loader span:nth-child(3){
            transform: rotate(180deg);
        }
        .loader span:nth-child(4){
            transform: rotate(270deg);
        }
        .loader span:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #fff;
            transform: scaleX(0);
            animation: animate 2s linear infinite;
        }
        .loader span:nth-child(1):before{
            animation-delay: 0s;
        }
        .loader span:nth-child(2):before{
            animation-delay: 0.5s;
        }
        .loader span:nth-child(3):before{
            animation-delay: 1s;
        }
        .loader span:nth-child(4):before{
            animation-delay: 1.5s;
        }
        @Keyframes animate{
            0%{
               transform: scaleX(0);
                transform-origin: left;
            } 
            25%{
               transform: scaleX(1);
                transform-origin: left;
            } 
            25.00001%{
               
                transform-origin: right;
            } 
            50%, 100%{
               transform: scaleX(0);
                transform-origin: right;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script>
       $(function(){
          
           $('form[name="reservation]').validate({
               rules:{
                   
               }
               
           })//end of Valicate
       });//end of functiuon

  
        $(document).ready(function() {
         
          $("#btnMakeReservation").click(function() {
                $("#FrmReservation").show(1000);
            });


            $('#txtArrivalDate').datepicker({
                showOtherMonths: true,
                changeMonth: true,
                minDate: 0,
                startDate: '0m',
                onSelect: function(date) {
                    
                    selectedDate = date;
                    $('#txtDepartureDate').datepicker('option', 'minDate', date);
                    $('#txtDepartureDate').datepicker('option', 'maxDate', '+7d');

                }
            });
            $('#txtDepartureDate').datepicker({
                showOtherMonths: true,
                changeMonth: true,
                beforeShow: function() {
                    $('#txtDepartureDate').datepicker('option', 'minDate', selectedDate);

                }, //end of beforeShow function

            }); //end of departureDate function


        }); //end of Ready function

       
    </script>

<body>
    <div class="entire-page">
    <h1>Test page for Date picker</h1>

    <div id="TestDiv">
        <button id="btnMakeReservation">Start a Reservation</button> <br><br>

    </div>
    <form id="FrmReservation" name="Reservation">

        Arrival Date:-
        <input type="text" name="txtArrivalDate" id="txtArrivalDate" /> <br /><br />
        Departure Date:-
        <input type="text" name="txtDepartureDate" id="txtDepartureDate" /> <br /><br />

    </form>
    
    
    
    </div>
</body>
</head></html>
