<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice Page</title>

    <style type="text/css">
        #main_content {
            width: 600px;
            border: 2px solid;
            background-color: peachpuff;
        }

        .highlight {
            background-color: yellow;
            color: red;
        }

        .emphasize {
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').attr('height', '50px').attr('width', '50px'); //make all images 50x50 pixels
            
//This upcoming statement will do a simple form validation.
            $('#txtName').blur(formValidation);
            $('#txtName').focus(function() {
                $('#divOutput').empty();
            }); //to empty out the div after once it gets focus

//This upcoming statement will display the src and alt attribute of the image in a divresults div.
            $('#images img').click(ImageOutput);
            
//This upcoming statement will display the image in a different window when double clicked.            
            $('#images img').dblclick(DoubleClickedImage);
        

        }); //end ready()


        function formValidation() {
            txtNameValue = $('input[id ="txtName"]').val();
            inputlen = txtNameValue.length;

            if (inputlen >= 2) {
                $('#divOutput').append('Hello ' + txtNameValue);

            } //End of If statement 
            else if (inputlen == 0) {
                $('#divOutput').append('Please enter a name.');
                $(this).css('background-color', 'red');
            } //End of ElseIf statement 
            else if (inputlen == 1) {
                $('#divOutput').append('You must enter atleast 2 characters.');
                $(this).css('background-color', 'red');
            } //End of ElseIf statement

        }; //End of formValidation function

        function ImageOutput() {
            var s = $('input[name="selectedOutput"]:checked').val();

            if (s == "description") {
                desc = $(this).attr('alt');
                $('#divResults').empty();
                $('#divResults').append(desc);
            } //End of If statement 
            else if (s == "fileName") {
                src = $(this).attr('src');
                $('#divResults').empty();
                $('#divResults').append(src)
            }; //End of ElseIf statement

        }; //End of ImageOutput Function

        function DoubleClickedImage() {
            desc = $(this).attr('alt');
            src = $(this).attr('src');
            var openWIndow = window.open("", "", "height=545, width=545, toolbar=yes");
            openWIndow.document.write('<img src = "' + src + '" alt="' + desc + '"></img>');

            openWIndow.document.write('<p>The Alt attribute value for this image is :- ' + desc + ' </p>')
            openWIndow.document.write('<p>The Src for this image is :- ' + src + ' </p>')
        };//End of DoubleClickedImage function
        
        
    </script>
</head>

<body>
    <div id="main_content">
        <h2>Page of Random Things</h2>
        <div id="random_text">
            <p>This page is intended to give you a way to practice with techniques throughout the course. Experiment with it, try new stuff, break it, etc, etc. If the page gets out of hand after numerous modifications, simply download a 'fresh' copy from the class web page. </p>

            <p>Here is a paragraph of random text. It says absolutely nothing useful. </p>

            <p>This is a second paragraph of completely usesless text.</p>
        </div> <!-- end of 'random_text' div -->

        <hr>

        <div id="divResults">

        </div> <!-- End of divResults div -->

        <div id="images">
            <form id="formSelImg" action="ImageOutput()">

                <input type="radio" id="selectedOutput" name="selectedOutput" value="fileName">
                <label for="fileName">File Name</label>
                <br>
                <input type="radio" id="selectedOutput" name="selectedOutput" value="description" checked="checked">
                <label for="description">Description</label><br>
            </form>

            <h3>Some Images</h3>
            <p><img src="firetruck.jpg" alt="pic of truck"> |
                <img src="baseball.jpg" alt="pic of baseball"> |
                <img src="soccer_ball.jpg" alt="pic of soccer ball">
            </p>

            <p><img src="hockey_puck.jpg" alt="pic of hockey puck"> |
                <img src="tennis_ball.jpg" alt="pic of tennis ball"> |
                <img src="basketball.jpg" alt="pic of basketball">
            </p>
        </div><!-- end of 'images' div -->
        <hr>

        <div id="anchors">
            <h3>Some Hyperlinks</h3>
            <a href="http://www.mozart.com">All About Mozart</a><br>
            <a href="http://en.wikipedia.org/wiki/Queen_(band)">All About Queen</a><br>
            <a href="http://www.asparagus.org/">All About Asparagus</a><br>
        </div>

        <hr>
        <h3>Some Lists</h3>
        <div id="lists">
            <h4>Fabulous Fruit</h4>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Strawberry</li>
            </ul>

            <h4>Varied Veggies</h4>
            <ul>
                <li>Broccoli</li>
                <li>Asparagus</li>
                <li>Cauliflower</li>
            </ul>

        </div><!-- end lists div -->

        <hr>
        <h3>Some Form Elements</h3>
        <div id="divOutput">
        </div><!-- end of divoutput -->

        <div id="practice_form">
            <p> What is your name? <input type="text" value="" id="txtName"> </p>
            <p> How old are you? <input type="text" value="" id="txtAge"> </p>
            <p> Do you agree to our terms of service? <input type="checkbox" id="chkAgree"> </p>

            <p> <input type="button" value="Button #1" id="button1"> |||
                <input type="button" value="Button #2" id="button2"> |||
                <input type="button" value="Button #3" id="button3">
            </p>
        </div><!-- end of 'practice_form' div -->


    </div><!-- end 'main_content' div -->
</body></html>
